# 상관분석은 두 연속 변수가 서로 관련이 있는지 검정하는 통계 분석 기법이다. 상관분석을 통해 추출한 상관계수로 두 변수가 얼마나 관련되어 있는지, 관련성의 정도를 파악할 수 있다. 상관계수는 0~1 사이의 값을 지니고 1에 가까울수록 관련성이 크다. 상관계수가 양수면 정비례, 음수면 반비례 관계이다.

# ggplot2 패키지의 economics 뎅터를 이용해서 unemploy(실업자 수)와 pce(개인 소비 지출)가 상관관계가 있는지 알아보자.
library(ggplot2)

economics <- as.data.frame(ggplot2::economics)
cor.test(economics$unemploy, economics$pce)
# 출력 결과를 보면 p-value가 0.05 미만이므로, 통계적으로 유의하다(우연으로 보기 힘들다)고 해석할 수 있다.
# cor이 상관계수를 의미한다. 양수 61 이므로, 실업자 수와 개인소비 지출은 한 변수가 증가하면 다른 변수가 똑같이 증가하는 정비례 관계이다.
